<!DOCTYPE html><html lang="en"><head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="Z6yCtJdtAEJhoqcK8R36N2xR5ULTuk3G4NcUGqdTqyc">
  <meta name="specificfeeds-verification-code" content="wVuTRqQ9R0Ez1dk7HVKj">
  <meta name="description" content="Talk: https://www.youtube.com/watch?v=9OhXqBlCmrM  Highlights The attitude of software craftsmanship should be: passion, career ownership, &#x201C;perfect&#x201D; practice and boy scout rule; We should produce more">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk">
<meta property="og:url" content="https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/index.html">
<meta property="og:site_name" content="Eduard Stefanescu">
<meta property="og:description" content="Talk: https://www.youtube.com/watch?v=9OhXqBlCmrM  Highlights The attitude of software craftsmanship should be: passion, career ownership, &#x201C;perfect&#x201D; practice and boy scout rule; We should produce more">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/images/social-preview.jpg">
<meta property="article:published_time" content="2020-05-05T14:25:12.000Z">
<meta property="article:modified_time" content="2020-12-02T14:13:31.509Z">
<meta property="article:author" content="Eduard Stefanescu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/images/social-preview.jpg">
<meta name="twitter:creator" content="@1365233619720151040">
  
  
  
  
  <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
  
  <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
  
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  
  
  
  <!-- title -->
  <title>Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk</title>
  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  
<link rel="stylesheet" href="/css/rtl.css">

  
  <!-- rss -->
  
  
  <link rel="alternate" href="/feed.xml" title="Eduard Stefanescu" type="application/atom+xml">
  
<meta name="generator" content="Hexo 5.3.0"></head>

  <body class="max-width mx-auto px3 ltr">
    <div class="container">
      
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$(&apos;html, body&apos;).animate({ scrollTop: 0 }, &apos;fast&apos;);" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/05/02/jwt-token-claims-in-asp-dotnet-core/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$(&apos;#i-next&apos;).toggle();" onmouseout="$(&apos;#i-next&apos;).toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$(&apos;html, body&apos;).animate({ scrollTop: 0 }, &apos;fast&apos;);"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$(&apos;#i-top&apos;).toggle();" onmouseout="$(&apos;#i-top&apos;).toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$(&apos;#i-share&apos;).toggle();" onmouseout="$(&apos;#i-share&apos;).toggle();" onclick="$(&apos;#share&apos;).toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;text=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;title=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;is_video=false&amp;description=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk&amp;body=Check out this article: https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;title=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;title=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;title=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;title=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;name=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk&amp;description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;t=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Highlights"><span class="toc-number">1.</span> <span class="toc-text">Highlights</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notes"><span class="toc-number">2.</span> <span class="toc-text">Notes</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Eduard Stefanescu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-05T14:25:12.000Z" itemprop="datePublished">05-05-2020</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Talk: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9OhXqBlCmrM">https://www.youtube.com/watch?v=9OhXqBlCmrM</a></p>
<hr>
<h2 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h2><ul>
<li>The attitude of software craftsmanship should be: passion, career ownership, &#x201C;perfect&#x201D; practice and boy scout rule;</li>
<li>We should produce more to receive more, and not waiting to receive something from our company because we are owning our career;</li>
<li>When we are working on an organization don&#x2019;t excuse, like &#x201C;No one does that, so I&#x2019;m not going to do it also&#x201D;. Either you do it or you leave the company;</li>
<li>A good developer is not Java, C# or Ruby developer. A good developer is a developer. We use the tools that we find useful for our job;</li>
</ul>
<hr>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><ul>
<li>In February 2001, 17 people meet in a ski resort in Utah to create an Agile Methodology. The people there were people like Uncle Bob, Martin Fowler;</li>
<li>In agile processes and tools became more important than technical practices and excellence;</li>
<li>In the beginning there, were more &#x201C;shits&#x201D; scrum masters than developers. Some of those scrum masters know nothing about software development;</li>
<li>Without agile processes there will be no good delivered software;</li>
<li>&#x201C;Insanity: doing the same thing over and over again, and expecting different results&#x201D; &#x2014; Albert Einstein;</li>
<li>When we are under pressure we tend to cut corners, by thinking that we deliver faster, even when the managers do not push us;</li>
<li>We think that we don&#x2019;t have, but we do. Is our fault that we think that we don&#x2019;t have, and by doing so, we are delivering low-quality products;</li>
<li>Agile is about shorting the feedback loop;</li>
<li>By reacting to that feedback is what gives us the agility;</li>
<li>Agility is reacting constantly to feedback;</li>
<li>We don&#x2019;t do agile, because it&#x2019;s not logical. We are agile;</li>
<li>The most important deliver is the software itself;</li>
<li>To have good software, we need to have a good process;</li>
<li>Businesses are hostages of their software;</li>
<li>The business will move as fast as we developers create or change software;</li>
<li>As the software grows and no attention paid to the quality of it, the thing is that will become much harder;</li>
<li>In agile we are splitting stories, but delivering all the user stories doesn&#x2019;t mean that the delivered software is it the required one or at the quality that we want;</li>
<li>Every bug found by the QA team, is something we developers haven&#x2019;t done; QA should contribute in defining user stories and read newspapers;</li>
<li>We don&#x2019;t want software that breaks, we want software that makes us happy to work with;</li>
<li>Software that makes us happy is not about beautiful code, but instead is easy to maintain, to change and to test;</li>
<li>For him, the software is an asset, a huge investment that we need to care about because costs a fortune;</li>
<li>It doesn&#x2019;t matter the contract type, the relationship shouldn&#x2019;t be employer and employee, it should be a partnership;</li>
<li>We are not keeping the heads down and doing what we are told as in a factory because we are creative people;</li>
<li>Every craftsman or professional that are working on a project, he or she should strive to make it a success;</li>
<li>Software craftsmanship in his opinion is professionalism in software development;</li>
<li>Feedback in software development is based on XP Practices;</li>
<li>We should not need the authorization to use practices that improve the quality of the product, like Unit Tests, we should just do it;</li>
<li>Managers are interested in value, we are adding value through practices like: TDD, Continuous Integration, Refactoring, Pair Programming, and Automated Tests;</li>
<li>When we are talking about business, we should not discuss practices, instead, we should discuss about the value;</li>
<li>On a new project, at the beginning we will be slower until we will be better and faster;</li>
<li>Quality depends on who is doing the job, not the time or money;</li>
<li>&#x201C;Developers are not football players&#x201D; and should not cost millions of euros to create quality software;</li>
<li>Quality cannot be measure and defined precisely because there are so many variables, it means different people, in different places and different points in time;</li>
<li>Code coverage is a dangerous metric and should never be used as a target or management tool because the percentage of tested code is not the same as the percentage of the executed code. For example, we can have 80% tested code from a 50% executed code;</li>
<li>&#x201C;How it is done is as important as having it done&#x201D; &#x2014; Eduardo Namur;</li>
</ul>
<p><a href="https://www.buymeacoffee.com/edstefanescu" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;"></a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
        <div id="footer-post-container">
  <div id="footer-post">
    <div id="nav-footer" style="display: none">
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/archives/">Archive</a></li>
        
        <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Highlights"><span class="toc-number">1.</span> <span class="toc-text">Highlights</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notes"><span class="toc-number">2.</span> <span class="toc-text">Notes</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;text=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;title=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;is_video=false&amp;description=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk&amp;body=Check out this article: https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;title=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;title=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;title=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;title=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;name=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk&amp;description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stefanescueduard.github.io/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/&amp;t=Notes on Sandro Mancuso &#x2014; Software Craftsmanship @Talk"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <a id="menu" class="icon" href="#" onclick="$(&apos;#nav-footer&apos;).toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
      <a id="toc" class="icon" href="#" onclick="$(&apos;#toc-footer&apos;).toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
      <a id="share" class="icon" href="#" onclick="$(&apos;#share-footer&apos;).toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
      <a id="top" style="display:none" class="icon" href="#" onclick="$(&apos;html, body&apos;).animate({ scrollTop: 0 }, &apos;fast&apos;);"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>
<script type="text/javascript">
  function isTocAvailable() {
    var $headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");
    var $tocFooter = document.getElementById('toc-footer');
    if ($headers.length === 1) {
      $tocFooter.style.display = 'none';
    }

    console.log($headers);
  }
</script>
<script>isTocAvailable();</script>
        
        <footer id="footer">
  <div class="footer-left">
    Copyright &#xA9; 2021 Eduard Stefanescu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      </div>
      <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


      <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'stefanescueduard';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


    </div>
  

  </body></html>