<!DOCTYPE html><html lang="en"><head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="Z6yCtJdtAEJhoqcK8R36N2xR5ULTuk3G4NcUGqdTqyc">
  <meta name="specificfeeds-verification-code" content="wVuTRqQ9R0Ez1dk7HVKj">
  <meta name="description" content="13:45 - 14:00The first conference day started with Dino Esposito discussing that it matters more the soft skills and the pragmatic way to approach problems rather than the used technology, like .NET.I">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021">
<meta property="og:url" content="https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/index.html">
<meta property="og:site_name" content="Eduard Stefanescu">
<meta property="og:description" content="13:45 - 14:00The first conference day started with Dino Esposito discussing that it matters more the soft skills and the pragmatic way to approach problems rather than the used technology, like .NET.I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eduardstefanescu.dev/images/social-preview.jpg">
<meta property="article:published_time" content="2021-03-26T06:32:22.000Z">
<meta property="article:modified_time" content="2021-08-29T10:33:44.516Z">
<meta property="article:author" content="Eduard Stefanescu">
<meta property="article:tag" content="dotnet">
<meta property="article:tag" content="conference">
<meta property="article:tag" content="codecamp">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://eduardstefanescu.dev/images/social-preview.jpg">
<meta name="twitter:creator" content="@1365233619720151040">
<meta name="twitter:site" content="https://eduardstefanescu.dev/">
  
  
  
  
  <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
  
  <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
  
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  
  
  
  <!-- title -->
  <title>Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021</title>
  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  
<link rel="stylesheet" href="/css/rtl.css">

  
  <!-- rss -->
  
  
  <link rel="alternate" href="/feed.xml" title="Eduard Stefanescu" type="application/atom+xml">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body class="max-width mx-auto px3 ltr">
    <div class="container">
      
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$(&apos;html, body&apos;).animate({ scrollTop: 0 }, &apos;fast&apos;);" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/notes/">Notes</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/newsletter/">Newsletter</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/04/02/notes-on-day-2-the-one-with-dotnet-codecamp-romania-2021/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$(&apos;#i-prev&apos;).toggle();" onmouseout="$(&apos;#i-prev&apos;).toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/05/notes-on-sandro-mancuso-software-craftsmanship-talk/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$(&apos;#i-next&apos;).toggle();" onmouseout="$(&apos;#i-next&apos;).toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$(&apos;html, body&apos;).animate({ scrollTop: 0 }, &apos;fast&apos;);"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$(&apos;#i-top&apos;).toggle();" onmouseout="$(&apos;#i-top&apos;).toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$(&apos;#i-share&apos;).toggle();" onmouseout="$(&apos;#i-share&apos;).toggle();" onclick="$(&apos;#share&apos;).toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;text=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;title=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;is_video=false&amp;description=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021&amp;body=Check out this article: https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;title=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;title=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;title=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;title=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;name=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021&amp;description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;t=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#13-45-14-00"><span class="toc-number">1.</span> <span class="toc-text">13:45 - 14:00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Engineering-vs-Data-Science-March-24-14-00-14-45-Dino-Esposito"><span class="toc-number">2.</span> <span class="toc-text">(Data) Engineering vs (Data) Science - March 24 14:00 - 14:45 -  Dino Esposito</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Single-tenant-to-multi-tenant-a-real-world-example-March-24-15-00-15-45-Iris-Classon"><span class="toc-number">3.</span> <span class="toc-text">Single-tenant to multi-tenant, a real world example - March 24 15:00 - 15:45 - Iris Classon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trailblazor-Building-Dynamic-Applications-with-Blazor-March-24-16-00-16-45-Shaun-Walker"><span class="toc-number">4.</span> <span class="toc-text">Trailblazor: Building Dynamic Applications with Blazor - March 24 16:00 - 16:45 - Shaun Walker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Moving-a-20-year-old-NET-on-Windows-blog-to-Linux-Containers-and-Azure-March-24-17-00-17-45-Scott-Hanselman"><span class="toc-number">5.</span> <span class="toc-text">Moving a 20 year old .NET on Windows blog to Linux, Containers and Azure - March 24 17:00 - 17:45 - Scott Hanselman</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Architecture-%E2%80%93-The-Stuff-That%E2%80%99s-Hard-To-Change-March-24-18-00-18-45-Dylan-Beattie"><span class="toc-number">6.</span> <span class="toc-text">Architecture &#x2013; The Stuff That&#x2019;s Hard To Change - March 24 18:00 - 18:45 - Dylan Beattie</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Eduard Stefanescu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-26T06:32:22.000Z" itemprop="datePublished">26-03-2021</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/codecamp/" rel="tag">codecamp</a>, <a class="tag-link-link" href="/tags/conference/" rel="tag">conference</a>, <a class="tag-link-link" href="/tags/dotnet/" rel="tag">dotnet</a>, <a class="tag-link-link" href="/tags/notes/" rel="tag">notes</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="13-45-14-00"><a href="#13-45-14-00" class="headerlink" title="13:45 - 14:00"></a>13:45 - 14:00</h2><p>The first conference day started with Dino Esposito discussing that it matters more the soft skills and the pragmatic way to approach problems rather than the used technology, like .NET.<br>In a sports business, the money comes from the data, that is applied to the sportsmen and women. All the things that we are seeing on TV look so simple, but all of them are based on data. &#x201C;Data is gold&#x201D;.</p>
<p>Data Science is only an umbrella because we need engineering to apply the science and make it available. This definition of Science fits Machine Learning and all those technologies related to it.</p>
<h2 id="Data-Engineering-vs-Data-Science-March-24-14-00-14-45-Dino-Esposito"><a href="#Data-Engineering-vs-Data-Science-March-24-14-00-14-45-Dino-Esposito" class="headerlink" title="(Data) Engineering vs (Data) Science - March 24 14:00 - 14:45 -  Dino Esposito"></a>(Data) Engineering vs (Data) Science - March 24 14:00 - 14:45 -  Dino Esposito</h2><ul>
<li>Data Science is a starting point, and Data Engineering is the final point.</li>
<li>Science demonstrates what can be done, and Engineering shows how that works.</li>
<li>AI is considered to be just software, but it can become intelligent.</li>
<li>Software that we write today is not as intelligent as ML one.</li>
<li>The Data Science Teams is working with the dataset.</li>
<li>Most of the time the algorithm is all right, the problem might be with the web service as a link in a chain that might be broken.</li>
<li>The role of Data Engineer override with DS and ML Developer. And that is because that guarantees raw data is captured and in the right way to be processed and become a product.</li>
<li>Data Scientist used techniques from math and stats to view through the raw data available. It can be compared with a sculptor, that takes out marble pieces to make a beautiful sculpture. It might have a view before processing (sculpting) and through the data. The DS should tell the company what can be learned from the data and what can be planned.</li>
<li>Data Scientist can be viewed as a Product Owner, but for data. Data Scientist should have advanced knowledge in abstract math.</li>
<li>The company has a team of DS that think can be a great asset with the risk of producing nothing real but coming with ideas.</li>
<li>In history the Data scientists were done by most of the big kingdom to support expeditions in unknown territories, in the hope of getting a financial return.</li>
<li>The DE is not expected to have a deep knowledge of math but should have deep knowledge of databases. For example, how to move big data, from Data Lake to Data Warehouse. Should also have skills of how to automate those processes. Should also know knowing how often the expected model should be re-trained to stay adherent to close real data.</li>
<li>Companies to improve applications need real-world workloads to be scalable enough.</li>
<li>A role of DS is not enough, the company also needs DE and infrastructure.</li>
<li>A role is a set of skills of an individual.</li>
<li>The professional is also about an individual but has the skills to cover a given role.</li>
<li>The ML Engineer should write good software, applying best practices, and being comfortable with web services technologies like API or gRPC. The ML engineer should also incorporate a trained model into a client application.</li>
<li>Two interesting ideas about how knowledge can be spread:<ul>
<li>T-shaped knowledge is a deep vertical in one area and basic knowledge of several other side areas.</li>
<li>Y-shaped is a deep vertical in one area and good knowledge good enough in a small number of side areas.</li>
</ul>
</li>
<li>ML.NET comes as a framework to be helpful to data engineers and ML engineers rather than data scientists. ML.NET can manage up to 1TB of data. Is a tool that helps to integrate ML solution inside of existing or new .NET application. ML.NET is not a Microsoft version of Python is a tool for Data Scientists and Data Engineers.</li>
</ul>
<h2 id="Single-tenant-to-multi-tenant-a-real-world-example-March-24-15-00-15-45-Iris-Classon"><a href="#Single-tenant-to-multi-tenant-a-real-world-example-March-24-15-00-15-45-Iris-Classon" class="headerlink" title="Single-tenant to multi-tenant, a real world example - March 24 15:00 - 15:45 - Iris Classon"></a>Single-tenant to multi-tenant, a real world example - March 24 15:00 - 15:45 - Iris Classon</h2><ul>
<li>Nice presentation slides, drawn by her.</li>
</ul>
<p>Sneak peek:</p>

    <div>
      <img src="tenant.png" alt data-action="zoom" class="photozoom">
      
    </div>

<ul>
<li>Was a discussion about multiple clients that access a load balancer, which redirects them to a cluster that contains an app, and that app shares multiple databases (tenants) to each client.</li>
<li>The old version of this was by creating an app for each client, that involves too many resources.</li>
<li>The new architecture looks something like in the above picture.</li>
<li>The problem with this architecture is that it should be too many instances of the Web API and also the deployment takes half a week. The deployment for approximately 120 customers takes 2 to 3 hours.</li>
<li>To being fixing that problem, she started with the Web API by using multiple tenants. The tenant can be identified by the subdomain, the domain, or a path.</li>
<li>The later you do it, the easier it is to get it wrong.</li>
<li>On a previous company all that logic was on-premises and then to a local cloud provider. But now on the current company, the application became tenant agnostic that runs on the cloud and also has a load balancer.</li>
</ul>
<p>The pros:</p>
<ul>
<li>Cost saving for scaling.</li>
<li>Simplified and faster deploying process.</li>
<li>Logs should be treated differently because we&#x2019;re not going to have logs per customer.</li>
</ul>
<p>The cons:</p>
<ul>
<li>Clients are not isolated, so the connection should be encrypted.</li>
</ul>
<h2 id="Trailblazor-Building-Dynamic-Applications-with-Blazor-March-24-16-00-16-45-Shaun-Walker"><a href="#Trailblazor-Building-Dynamic-Applications-with-Blazor-March-24-16-00-16-45-Shaun-Walker" class="headerlink" title="Trailblazor: Building Dynamic Applications with Blazor - March 24 16:00 - 16:45 - Shaun Walker"></a>Trailblazor: Building Dynamic Applications with Blazor - March 24 16:00 - 16:45 - Shaun Walker</h2><ul>
<li>Dynamic applications are also called plugin applications, modular applications, or dynamic applications.</li>
<li>The benefits are the extensibility of being loosely coupled, which can be developed in parallel.</li>
<li>Blazor provides a consistent set of technologies to build both backend and frontend.</li>
<li>A Razor Component has capabilities such as routing, parameters, binding, and life cycle events.</li>
<li>The web app in the Blazor Server and the communication with the DOM (Browser) is done with SignalR.</li>
<li>The newer model done in <a target="_blank" rel="noopener" href="http://asp.net/">ASP.NET</a> Core, is done by using Web Assembly, and all that code is run in the browser.</li>
<li>There is an open source app framework build on Blazor called Oqtane. Can be used to create modern web applications with less called. (boilerplates). &#x201C;Rocket Fuel for Blazor&#x201D;</li>
<li>The benefits and the features of Oqtane Framework:</li>
</ul>

    <div>
      <img src="blazor.png" alt data-action="zoom" class="photozoom">
      
    </div>

<ul>
<li>At first look, the razor code looks like aspx code but doesn&#x2019;t have a .cs file. As far as I understood a partial class can be created to move the code from the razor page.</li>
<li>The Oqtane should be configured like a WordPress site before using it. The configuration is simple, and after that, the administrator is redirected to the admin page, where settings can be made.</li>
<li>Even the application looks more like WordPress because content can be added from within the website. This a high-level comparison because the website is using Web Assembly so it has much more capabilities than WordPress.</li>
<li>Also modules can be created in code, deployed to Oqtane, and then added to the website via admin panel. When creating a module from inside the app, a whole solution is created locally on the server machine, with Client, Server, Package all the projects need for the specific module.</li>
<li>Oqtane is WordPress on extraterrestrial steroids. At first look is so powerful, and a much better comparison it would be with Oracle Apex, but with total control.</li>
</ul>
<h2 id="Moving-a-20-year-old-NET-on-Windows-blog-to-Linux-Containers-and-Azure-March-24-17-00-17-45-Scott-Hanselman"><a href="#Moving-a-20-year-old-NET-on-Windows-blog-to-Linux-Containers-and-Azure-March-24-17-00-17-45-Scott-Hanselman" class="headerlink" title="Moving a 20 year old .NET on Windows blog to Linux, Containers and Azure - March 24 17:00 - 17:45 - Scott Hanselman"></a>Moving a 20 year old .NET on Windows blog to Linux, Containers and Azure - March 24 17:00 - 17:45 - Scott Hanselman</h2><ul>
<li>Scott start presenting his website. He started blogging in 2002 with .NET 2.0 and then upgraded to .NET 4.x in a Windows Server.</li>
<li>Because it was hosted on a Windows Server, he needed to login in with RDP for troubleshooting. At that time this Windows Server was hosted, but not a VM on a physical server.</li>
<li>One of the requirements when moving to another framework was to not break the URLs.</li>
<li>There is a .NET Portability Analyzer that helps us find code that can&#x2019;t be moved to a new .NET framework.</li>
<li>Dotnet try-convert can be used to try to convert a .NET framework project from an old version to a newer one.</li>
<li>Scott shows how to build the same application in Windows and Ubuntu (WSL) and .NET 5.</li>
<li>Also some scripts can deploy the blog to Docker containers and can be also hosted to Azure or any cloud provider.</li>
<li>Azure Front Doors is similar to Cloudflare, which can take different domains and map them to a different backend.</li>
<li>His /blog is a different Azure App, and this redirect can be done within the same site with Azure Front Doors. Also, the certificate can be owned but managed by Azure.</li>
<li>The breakdown of the virtual machines was done systematically to not break the website.</li>
<li>Also by using .NET the website can be moved to any cloud provider.</li>
</ul>
<h2 id="Architecture-&#x2013;-The-Stuff-That&#x2019;s-Hard-To-Change-March-24-18-00-18-45-Dylan-Beattie"><a href="#Architecture-&#x2013;-The-Stuff-That&#x2019;s-Hard-To-Change-March-24-18-00-18-45-Dylan-Beattie" class="headerlink" title="Architecture &#x2013; The Stuff That&#x2019;s Hard To Change - March 24 18:00 - 18:45 - Dylan Beattie"></a>Architecture &#x2013; The Stuff That&#x2019;s Hard To Change - March 24 18:00 - 18:45 - Dylan Beattie</h2><ul>
<li>Fred Brooks discussed computer architecture in 1962.</li>
<li>The stuff that is hard to change are those components that were built wrong and cost money to change them or a part of them.</li>
</ul>

    <div>
      <img src="architecture.png" alt data-action="zoom" class="photozoom">
      
    </div>

<ul>
<li>The architect should look forward and see what&#x2019;s coming.</li>
<li>To understand software, we should not look at the code because it is time-consuming. We should look at the traffic pattern, such as HTTP requests, load balancing, how many requests supports.</li>
<li>We need to ask the right question to be turned into meaningful metrics. For example knowing who to protect, for multiple-factor authentication.</li>
<li>Before reinventing the wheel search for an existing library, for example from nuget.</li>
<li>Diagrams should be clear, showing exactly what each of the entries should look like. Add more details to the diagrams to be easily understood.</li>
<li>I recommend following Dylan Beattie on Twitter (<a target="_blank" rel="noopener" href="https://twitter.com/dylanbeattie">https://twitter.com/dylanbeattie</a>) and the conferences he is attending.</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
        <div id="footer-post-container">
  <div id="footer-post">
    <div id="nav-footer" style="display: none">
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags/notes/">Notes</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/archives/">Archive</a></li>
        
        <li><a href="/search/">Search</a></li>
        
        <li><a href="/newsletter/">Newsletter</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#13-45-14-00"><span class="toc-number">1.</span> <span class="toc-text">13:45 - 14:00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Engineering-vs-Data-Science-March-24-14-00-14-45-Dino-Esposito"><span class="toc-number">2.</span> <span class="toc-text">(Data) Engineering vs (Data) Science - March 24 14:00 - 14:45 -  Dino Esposito</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Single-tenant-to-multi-tenant-a-real-world-example-March-24-15-00-15-45-Iris-Classon"><span class="toc-number">3.</span> <span class="toc-text">Single-tenant to multi-tenant, a real world example - March 24 15:00 - 15:45 - Iris Classon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trailblazor-Building-Dynamic-Applications-with-Blazor-March-24-16-00-16-45-Shaun-Walker"><span class="toc-number">4.</span> <span class="toc-text">Trailblazor: Building Dynamic Applications with Blazor - March 24 16:00 - 16:45 - Shaun Walker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Moving-a-20-year-old-NET-on-Windows-blog-to-Linux-Containers-and-Azure-March-24-17-00-17-45-Scott-Hanselman"><span class="toc-number">5.</span> <span class="toc-text">Moving a 20 year old .NET on Windows blog to Linux, Containers and Azure - March 24 17:00 - 17:45 - Scott Hanselman</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Architecture-%E2%80%93-The-Stuff-That%E2%80%99s-Hard-To-Change-March-24-18-00-18-45-Dylan-Beattie"><span class="toc-number">6.</span> <span class="toc-text">Architecture &#x2013; The Stuff That&#x2019;s Hard To Change - March 24 18:00 - 18:45 - Dylan Beattie</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;text=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;title=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;is_video=false&amp;description=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021&amp;body=Check out this article: https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;title=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;title=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;title=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;title=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;name=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021&amp;description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stefanescueduard.github.io/2021/03/26/notes-on-day-1-the-one-with-dotnet-codecamp-romania-2021/&amp;t=Notes on Day 1 - The One with Dotnet @Codecamp Romania, 2021"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <a id="menu" class="icon" href="#" onclick="$(&apos;#nav-footer&apos;).toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
      <a id="toc" class="icon" href="#" onclick="$(&apos;#toc-footer&apos;).toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
      <a id="share" class="icon" href="#" onclick="$(&apos;#share-footer&apos;).toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
      <a id="top" style="display:none" class="icon" href="#" onclick="$(&apos;html, body&apos;).animate({ scrollTop: 0 }, &apos;fast&apos;);"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>
<script type="text/javascript">
  function isTocAvailable() {
    var $headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");
    var $tocFooter = document.getElementById('toc-footer');
    if ($headers.length === 1) {
      $tocFooter.style.display = 'none';
    }

    console.log($headers);
  }
</script>
<script>isTocAvailable();</script>
        
        <footer id="footer">
  <div class="footer-left">
    Copyright &#xA9; 2021 Eduard Stefanescu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/notes/">Notes</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/newsletter/">Newsletter</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      </div>
      <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


      <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'stefanescueduard';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


    </div>
  

  <script type="text/javascript">/**
 * Pure JavaScript implementation of zoom.js.
 *
 * Original preamble:
 * zoom.js - It's the best way to zoom an image
 * @version v0.0.2
 * @link https://github.com/fat/zoom.js
 * @license MIT
 *
 * This is a fork of the original zoom.js implementation by @fat.
 * Copyrights for the original project are held by @fat. All other copyright
 * for changes in the fork are held by Nishanth Shanmugham.
 *
 * Copyright (c) 2013 @fat
 * The MIT License. Copyright © 2016 Nishanth Shanmugham.
 */
!function(){"use strict";var t=function(){function t(t,e){for(var n=0;n<e.length;n++){var i=e[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(t,i.key,i)}}return function(e,n,i){return n&&t(e.prototype,n),i&&t(e,i),e}}();function e(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}!function(t){var e={};function n(i){if(e[i])return e[i].exports;var o=e[i]={i:i,l:!1,exports:{}};return t[i].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=t,n.c=e,n.i=function(t){return t},n.d=function(t,e,i){n.o(t,e)||Object.defineProperty(t,e,{configurable:!1,enumerable:!0,get:i})},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="",n(n.s=3)}([function(t,e,n){n.d(e,"a",function(){return i}),n.d(e,"b",function(){return o}),n.d(e,"c",function(){return r}),n.d(e,"d",function(){return a});var i=function(){return document.documentElement.clientWidth},o=function(){return document.documentElement.clientHeight},r=function(t){var e=t.getBoundingClientRect(),n=document.documentElement,i=window;return{top:e.top+i.pageYOffset-n.clientTop,left:e.left+i.pageXOffset-n.clientLeft}},a=function(t,e,n){t.addEventListener(e,function t(i){i.target.removeEventListener(e,t),n()})}},function(t,e,n){var i=n(2),o=n(0);n.d(e,"a",function(){return g});var r=null,a=-1,s=-1,c=function(t){document.body.classList.contains("zoom-overlay-open")||(t.metaKey||t.ctrlKey?window.open(t.target.getAttribute("data-original")||t.target.src,"_blank"):t.target.width>=n.i(o.a)()-80||(u(!0),(r=new i.a(t.target,80)).zoom(),l()))},u=function(t){null!=r&&(t?r.dispose():r.close(),d(),r=null)},l=function(){document.addEventListener("scroll",m),document.addEventListener("keyup",f),document.addEventListener("touchstart",h),document.addEventListener("click",v,!0)},d=function(){document.removeEventListener("scroll",m),document.removeEventListener("keyup",f),document.removeEventListener("touchstart",h),document.removeEventListener("click",v,!0)},m=function(){-1==a&&(a=window.pageYOffset),Math.abs(a-window.pageYOffset)>=40&&u()},f=function(t){27==t.keyCode&&u()},h=function(t){var e=t.touches[0];null!=e&&(s=e.pageY,t.target.addEventListener("touchmove",p))},p=function t(e){var n=e.touches[0];null!=n&&Math.abs(n.pageY-s)>10&&(u(),e.target.removeEventListener("touchmove",t))},v=function(){u()},g=Object.create(null);g.setup=function(t){t.addEventListener("click",c)}},function(n,i,o){var r=o(0),a=function t(n,i){e(this,t),this.w=n,this.h=i},s=function(){function n(t,i){e(this,n),this.img=t,this.preservedTransform=t.style.transform,this.wrap=null,this.caption=null,this.overlay=null,this.offset=i}return t(n,[{key:"forceRepaint",value:function(){this.img.offsetWidth}},{key:"zoom",value:function(){var t=new a(this.img.naturalWidth,this.img.naturalHeight);this.wrap=document.createElement("div"),this.wrap.classList.add("zoom-img-wrap"),this.img.parentNode.insertBefore(this.wrap,this.img),this.wrap.appendChild(this.img),this.img.classList.add("zoom-img"),this.img.setAttribute("data-action","zoom-out"),this.overlay=document.createElement("div"),this.overlay.classList.add("zoom-overlay"),this.caption=document.createElement("span"),this.caption.innerHTML=this.img.getAttribute("alt"),this.caption.classList.add("zoom-caption"),this.overlay.appendChild(this.caption),document.body.appendChild(this.overlay),this.forceRepaint();var e=this.calculateScale(t);this.forceRepaint(),this.animate(e),document.body.classList.add("zoom-overlay-open")}},{key:"calculateScale",value:function(t){var e=t.w/this.img.width,n=o.i(r.a)()-this.offset,i=o.i(r.b)()-this.offset,a=t.w/t.h,s=n/i;return t.w<n&&t.h<i?e:a<s?i/t.h*e:n/t.w*e}},{key:"animate",value:function(t){var e=o.i(r.c)(this.img),n=window.pageYOffset,i=o.i(r.a)()/2,a=n+o.i(r.b)()/2,s="scale("+t+")",c="translate3d("+(i-(e.left+this.img.width/2))+"px, "+(a-(e.top+this.img.height/2))+"px, 0px)";this.img.style.transform=s,this.wrap.style.transform=c}},{key:"dispose",value:function(){null!=this.wrap&&null!=this.wrap.parentNode&&(this.img.classList.remove("zoom-img"),this.img.setAttribute("data-action","zoom"),this.wrap.parentNode.insertBefore(this.img,this.wrap),this.wrap.parentNode.removeChild(this.wrap),document.body.removeChild(this.overlay),document.body.classList.remove("zoom-overlay-transitioning"))}},{key:"close",value:function(){var t=this;document.body.classList.add("zoom-overlay-transitioning"),this.img.style.transform=this.preservedTransform,0===this.img.style.length&&this.img.removeAttribute("style"),this.wrap.style.transform="none",o.i(r.d)(this.img,"transitionend",function(){t.dispose(),document.body.classList.remove("zoom-overlay-open")})}}]),n}();i.a=s},function(t,e,n){Object.defineProperty(e,"__esModule",{value:!0});var i=n(1);document.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("img[data-action='zoom']"),e=0;e<t.length;e++)i.a.setup(t[e])})}])}();</script><style>img[data-action=zoom]{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in}.zoom-img,.zoom-img-wrap{position:relative;z-index:666;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}img.zoom-img{cursor:pointer;cursor:-webkit-zoom-out;cursor:-moz-zoom-out}.zoom-overlay{z-index:420;text-align:center;background:#fff;position:fixed;top:0;left:0;right:0;bottom:0;pointer-events:none;filter:"alpha(opacity=0)";opacity:0;-webkit-transition:opacity .3s;-o-transition:opacity .3s;transition:opacity .3s}.zoom-overlay-open .zoom-overlay{filter:"alpha(opacity=100)";opacity:1}.zoom-overlay-open,.zoom-overlay-transitioning{cursor:default}.body-wrap-zoom{width:100vw}.zoom-caption{z-index:667;bottom:10px;position:fixed;left:10px;right:10px}.zoom-initial-caption{color:#999;display:block;font-size:.9em;margin-top:.5em;position:relative;text-align:center;}</style></body></html>