<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="After Angular announces their new Ivy compiler, with smaller bundle sizes, I wanted to find out on a real project how much the bundle size and the overall application performance were improved. After">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular Ivy performance comparison">
<meta property="og:url" content="https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/index.html">
<meta property="og:site_name" content="Eduard Stefanescu">
<meta property="og:description" content="After Angular announces their new Ivy compiler, with smaller bundle sizes, I wanted to find out on a real project how much the bundle size and the overall application performance were improved. After">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/main-bundle-size.png">
<meta property="og:image" content="https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/page-size.png">
<meta property="og:image" content="https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/full-page-load.png">
<meta property="og:image" content="https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/time-to-build.png">
<meta property="article:published_time" content="2020-02-19T19:12:13.000Z">
<meta property="article:modified_time" content="2020-02-21T07:49:06.320Z">
<meta property="article:author" content="Eduard Stefanescu">
<meta property="article:tag" content="angular">
<meta property="article:tag" content="ivy">
<meta property="article:tag" content="performance">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/main-bundle-size.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.png">
          
        
        
        
    
    <!-- title -->
    <title>Angular Ivy performance comparison</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&text=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&title=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&is_video=false&description=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Angular Ivy performance comparison&body=Check out this article: https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&title=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&title=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&title=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&title=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&name=Angular Ivy performance comparison&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&t=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#gzip"><span class="toc-number">1.</span> <span class="toc-text">gzip:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#brotli"><span class="toc-number">2.</span> <span class="toc-text">brotli:</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Angular Ivy performance comparison
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Eduard Stefanescu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-19T19:12:13.000Z" itemprop="datePublished">19-02-2020</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/angular/" rel="tag">angular</a>, <a class="tag-link" href="/tags/ivy/" rel="tag">ivy</a>, <a class="tag-link" href="/tags/performance/" rel="tag">performance</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>After Angular announces their new Ivy compiler, with smaller bundle sizes, I wanted to find out on a real project how much the bundle size and the overall application performance were improved.</p>
<p>After seeing the Angular 9 release noted, I asked myself if the bundle size can be improved more, so I found out that is possible by using compressing algorithms. After a little research, there is a library called <code>Express</code>, which run through all <code>.js</code>, <code>.html</code> and <code>.css</code> files and compress them using <code>gzip</code> and <code>brotli</code>. I will create an article to show how this can be done.<br>But before showing the data, I want to present the project specifications. The project is a smaller one, with only 11 pages and it’s using Angular Material.<br>The test was run on a static page because I didn’t want to be affected by <code>HTTP</code> calls, and the browser used was Google Chrome. I tested the page size, the full load time of the page, time to build and the main bundle size. Another important thing that I want to mention is that the compressing algorithms were run through Angular 9 build files.</p>
<p>First, let’s take a look at the bundle size.<br><img src="main-bundle-size.png" alt="main-bundle-size"><br>There is a huge difference between Angular 8 bundle size and Angular 9 with brotli, and we’ll also see that on page size comparison.</p>
<p><img src="page-size.png" alt="page-size"><br>The page size matches my expectations, it’s normal to have smaller sizes on the compressed files rather than uncompressed ones.<br>But let’s keep this in mind for a while, and let’s take look at the <strong>full page load</strong> time diagram, where the overall performance of this application was not significantly improved, and I will explain why.</p>
<p><img src="full-page-load.png" alt="full-page-load"><br>As the diagram shows, the difference between Angular 8 and Angular 9 with the compression algorithms is only a few milliseconds, exactly 249ms, which is relatively OK for an application of this size, but I expected a little bit more also considering the results in the other diagrams.<br>The explanation for this is due to the Tree Shaking process, where the unused libraries are deleted, based on the tested project setup that doesn’t have a lot of imports and Tree Shaking didn’t have unwanted libraries to delete caused a very close time between the 4 samples. But the main factor of this smaller gaps is because of the project size and after that the Tree Shaking process.<br>Smaller page size means faster download which will decrease the page loading time. I will expect on a large application the time to be much more improved.</p>
<p><img src="time-to-build.png" alt="time-to-build"><br>From a developer point of view, this is nice, Angular Ivy builds faster, and that a nice advantage where the project is quite large. I want to mention that the times for the two compressing algorithm samples shouldn’t be here. In fact it’s the compressing time, it would have been unusual if the building and compressing time was smaller.<br/><br>Let’s calculate the building time for this two compressing algorithms:</p>
<h5 id="gzip"><a href="#gzip" class="headerlink" title="gzip:"></a>gzip:</h5><pre>
Building time:    17481ms
Compressing time: 14913ms
Total:            32394ms
</pre>

<h5 id="brotli"><a href="#brotli" class="headerlink" title="brotli:"></a>brotli:</h5><pre>
Building time:    14913ms
Compressing time: 14859ms
Total:            29772ms
</pre>

<p>The building time for Angular 8 was 29889ms, which means Angular 9 with brotli obtained lower building times. I know that is not a huge difference between these two, but it will scale up on larger projects.</p>
<p>In conclusion, the performance of Angular 9 is there and can be noticed on larger projects, still is a nice improvement compared to the previous Angular versions.</p>
<p>Thanks for reading this article, if you find it interesting please share it with your colleagues and friends. Or if you find something that can be improved please let me know.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#gzip"><span class="toc-number">1.</span> <span class="toc-text">gzip:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#brotli"><span class="toc-number">2.</span> <span class="toc-text">brotli:</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&text=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&title=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&is_video=false&description=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Angular Ivy performance comparison&body=Check out this article: https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&title=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&title=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&title=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&title=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&name=Angular Ivy performance comparison&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://stefanescueduard.github.com/2020/02/19/angular-ivy-perfomance-comparison/&t=Angular Ivy performance comparison" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Eduard Stefanescu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-158632313-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'stefanescueduard';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
