<!DOCTYPE html><html lang="en"><head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="Z6yCtJdtAEJhoqcK8R36N2xR5ULTuk3G4NcUGqdTqyc">
  <meta name="specificfeeds-verification-code" content="wVuTRqQ9R0Ez1dk7HVKj">
  <meta name="description" content="Documentation is one of the greatest way to transfer knowledge about an entire project or a particular part of it. The documentation can help somebody else to understand how it works and can be used a">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET Core Swagger Documentation">
<meta property="og:url" content="https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/index.html">
<meta property="og:site_name" content="Eduard Stefanescu">
<meta property="og:description" content="Documentation is one of the greatest way to transfer knowledge about an entire project or a particular part of it. The documentation can help somebody else to understand how it works and can be used a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eduardstefanescu.dev/images/social-preview.jpg">
<meta property="article:published_time" content="2021-08-25T07:56:06.000Z">
<meta property="article:modified_time" content="2021-08-24T17:19:48.906Z">
<meta property="article:author" content="Eduard Stefanescu">
<meta property="article:tag" content="dotnet">
<meta property="article:tag" content="dotnetcore">
<meta property="article:tag" content="swagger">
<meta property="article:tag" content="documentation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://eduardstefanescu.dev/images/social-preview.jpg">
<meta name="twitter:creator" content="@1365233619720151040">
<meta name="twitter:site" content="https://eduardstefanescu.dev/">
  
  
  
  
  <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
  
  <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
  
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  
  
  
  <!-- title -->
  <title>ASP.NET Core Swagger Documentation</title>
  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  
<link rel="stylesheet" href="/css/rtl.css">

  
  <!-- rss -->
  
  
  <link rel="alternate" href="/feed.xml" title="Eduard Stefanescu" type="application/atom+xml">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body class="max-width mx-auto px3 ltr">
    <div class="container">
      
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$(&apos;html, body&apos;).animate({ scrollTop: 0 }, &apos;fast&apos;);" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/newsletter/">Newsletter</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/04/02/notes-on-day-2-the-one-with-dotnet-codecamp-romania-2021/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$(&apos;#i-next&apos;).toggle();" onmouseout="$(&apos;#i-next&apos;).toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$(&apos;html, body&apos;).animate({ scrollTop: 0 }, &apos;fast&apos;);"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$(&apos;#i-top&apos;).toggle();" onmouseout="$(&apos;#i-top&apos;).toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$(&apos;#i-share&apos;).toggle();" onmouseout="$(&apos;#i-share&apos;).toggle();" onclick="$(&apos;#share&apos;).toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;text=ASP.NET Core Swagger Documentation"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;title=ASP.NET Core Swagger Documentation"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;is_video=false&amp;description=ASP.NET Core Swagger Documentation"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ASP.NET Core Swagger Documentation&amp;body=Check out this article: https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;title=ASP.NET Core Swagger Documentation"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;title=ASP.NET Core Swagger Documentation"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;title=ASP.NET Core Swagger Documentation"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;title=ASP.NET Core Swagger Documentation"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;name=ASP.NET Core Swagger Documentation&amp;description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;t=ASP.NET Core Swagger Documentation"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisites"><span class="toc-number">2.</span> <span class="toc-text">Prerequisites</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Writing-XML-comments"><span class="toc-number">3.</span> <span class="toc-text">Writing XML comments</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Describing-parameters"><span class="toc-number">3.1.</span> <span class="toc-text">Describing parameters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adding-Swagger-Service-Generator"><span class="toc-number">3.2.</span> <span class="toc-text">Adding Swagger Service Generator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adding-Swagger-Middleware"><span class="toc-number">3.3.</span> <span class="toc-text">Adding Swagger Middleware</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-result"><span class="toc-number">4.</span> <span class="toc-text">The result</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">5.</span> <span class="toc-text">References</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ASP.NET Core Swagger Documentation
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Eduard Stefanescu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-25T07:56:06.000Z" itemprop="datePublished">25-08-2021</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/documentation/" rel="tag">documentation</a>, <a class="tag-link-link" href="/tags/dotnet/" rel="tag">dotnet</a>, <a class="tag-link-link" href="/tags/dotnetcore/" rel="tag">dotnetcore</a>, <a class="tag-link-link" href="/tags/swagger/" rel="tag">swagger</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Documentation is one of the greatest way to transfer knowledge about an entire project or a particular part of it. The documentation can help somebody else to understand how it works and can be used also like a reference, when somebody wants to check if his or her assumptions are correct.<br>But the main advantage of creating the documentation before or during the development time is that can bring to the surface some problems or ideas which no one would have thought of.</p>
<p>So this article is about web API documentation using the Swagger framework, the first part contains a brief introduction and in the second part the actual implementation of it will be explained. There will be another article about Swagger documentation with Bearer Token authentication.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Swagger is a part of the <a target="_blank" rel="noopener" href="https://www.openapis.org/">OpenAPI Initiative</a> it can be used by other languages too, like Java Spring, Python and many others. And it has multiple tools, one of them is <a target="_blank" rel="noopener" href="https://app.swaggerhub.com/help/index">Swagger Hub</a> that can be used to describe Web APIs without using a programming language to describe it; or <a target="_blank" rel="noopener" href="https://swagger.io/docs/swagger-inspector/how-to-use-swagger-inspector/">Swagger Inspector</a> which is a tool to test the API endpoints. But this article is focusing on <a target="_blank" rel="noopener" href="https://swagger.io/docs/specification/about/">Swagger Specification</a> using ASP.NET.<br>The Swagger Specification framework is using a generated documentation by the .NET, which I will explained later how to enabled it, and a UI component that actually illustrates the Web API endpoints, which includes:</p>
<ul>
<li>HTTP request method (i.e. GET, POST);</li>
<li>parameters and query parameters;</li>
<li>response codes (i.e. OK, NotFound);</li>
<li>a description about the endpoint, parameters and return type;</li>
</ul>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>For this article the default ASP.NET Core project was generated, that means the <code>WeatherForecastController</code> will be used in order to describe the API.<br>As was previously mentioned a file is needed by the Swagger Framework in order to create the documentation. So to generate this file, the <code>GenerateDocumentationFile</code> property in the ASP.NET Core project must be set to true.</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">PropertyGroup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">GenerateDocumentationFile</span>&gt;</span>true<span class="tag">&lt;/<span class="name">GenerateDocumentationFile</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">PropertyGroup</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>By enabling this in the project settings file (i.e. csproj), then when the project is being built, the compiler will search for the XML comments and will generate an XML file containing all the written comments <code>&lt;a href=&quot;#reference1&quot;&gt;[1]&lt;/a&gt;</code>, in the following format.</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">doc</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">assembly</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>API.WithoutAuthentication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">assembly</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">members</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">member</span> <span class="attr">name</span>=<span class="string">&quot;T:API.WithoutAuthentication.Controllers.WeatherForecastController&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">summary</span>&gt;</span></span><br><span class="line">          List the weather forecasts.</span><br><span class="line">          <span class="tag">&lt;/<span class="name">summary</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">member</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">members</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">doc</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>We don&#x2019;t have to bother too much how this XML file will look like, it&#x2019;s just for explanation purposes.<br>In the top part, the assembly name is found, meaning that if there are multiple projects, then there will be an XML file for each of it, but only if the <code>GenerateDocumentationFile</code> is enabled. And then all the members that has XML comments are listed, in this case only the constructor of the <code>WeatherForecastController</code> class is described, containing a brief summary. But if the description would have been long, containing multiple keys, like <code>param</code> or <code>response</code> then these would also have been included.<br>After enabling this property and rebuilding the project, a few warnings will be shown, telling that some type or members has to been described, as is shown in the picture below. These warnings are also from classes that doesn&#x2019;t need to be included in the API documentation, like the <code>Startup</code> or the <code>Program</code> classes, so in order to disable the warning from these classes, the <code>pragma</code> preprocessor directive must be used, as described below.</p>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> <span class="meta-keyword">warning</span> disable 1591</span></span><br></pre></td></tr></tbody></table></figure>

<p>The <code>pragma</code> directive takes a few parameters, so there is the <code>pragma-name</code> in this case the warnings that have to be disabled, and then the arguments: <code>disable</code> and <code>1591</code> <a href="#reference2">[2]</a>. The last argument is the warning number, which can be found in the Error List window.<br>Once that the useless warnings were disabled, only the useful ones will be seen. In this from the <code>WeatherForecastController</code> class.</p>

    <div>
      <img src="xml-warning.png" alt data-action="zoom" class="photozoom">
      
    </div>

<p>After generating the XML file and removing unnecessary warnings, then two packages needs to be installed in order to generate the Swagger documentation and to visualize it in a more readable way, using an Web page.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nuget.org/packages/Swashbuckle.AspNetCore.Swagger/">Swashbuckle.AspNetCore.Swagger</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nuget.org/packages/Swashbuckle.AspNetCore.SwaggerUI/">Swashbuckle.AspNetCore.SwaggerUI</a></li>
</ul>
<h2 id="Writing-XML-comments"><a href="#Writing-XML-comments" class="headerlink" title="Writing XML comments"></a>Writing XML comments</h2><p>The XML comments needs to clear and to provide enough information in order for those who want to use the API to understand it without having doubts. There might be some misconceptions about writing comments, but in this case writing these comments will help others to understand what the endpoint does and how to use it, because in most cases they will not have access to the code.<br>Here are some popular websites that published their API Documentation:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://api.stackexchange.com/docs">https://api.stackexchange.com/docs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/dev/api/">https://www.reddit.com/dev/api/</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.twitter.com/en/docs/api-reference-index">https://developer.twitter.com/en/docs/api-reference-index</a></li>
</ul>
<h3 id="Describing-parameters"><a href="#Describing-parameters" class="headerlink" title="Describing parameters"></a>Describing parameters</h3><p>In the following code, there is a brief summary about what the constructor of the <code>WeatherForecastController</code> class does and the <code>logger</code> parameter.</p>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &lt;summary&gt;</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Constructs the controller state.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;logger&quot;&gt;</span>Injected logger by the dependency injection container.<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">WeatherForecastController</span>(<span class="params">ILogger&lt;WeatherForecastController&gt; logger</span>)</span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">this</span>.logger = logger;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>This illustrates how the <code>param</code> tag can be set, if there are many parameters then another <code>param</code> tag under the previous one has to be added <a href="#reference2">[3]</a>.</p>
<p>Then in the code below, the <code>returns</code> and <code>response</code> tags are used for the <code>/GET</code> endpoint. These should be the minimum tags needed to be set on an endpoint in order to describe it in an understandable way.</p>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Get the weather forecast </span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span>Returns a list of five weather forecast elements, with random temperatures</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> between -20 and 55 degrees.<span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;response code=&quot;200&quot;&gt;</span>Returns the list of weather forecast elements.<span class="doctag">&lt;/response&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;response code=&quot;500&quot;&gt;</span>If an exception is thrown.<span class="doctag">&lt;/response&gt;</span></span></span><br><span class="line">[<span class="meta">HttpGet</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> IActionResult <span class="title">Get</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Adding-Swagger-Service-Generator"><a href="#Adding-Swagger-Service-Generator" class="headerlink" title="Adding Swagger Service Generator"></a>Adding Swagger Service Generator</h3><p>In the <code>Startup</code> class the Swagger Service Generator must be added, in order to generate the <code>swagger.json</code> file, that will be latterly parsed by an middleware component to display the documentation in an Web page.<br>For this step I chose to create an extension method to keep the code organized, but all the code inside this method can be also added directly in the <code>Startup</code> class on the <code>ConfigureServices</code> method.</p>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IServiceCollection <span class="title">AddSwaggerDocumentation</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    services.AddSwaggerGen(options =&gt;</span><br><span class="line">    {</span><br><span class="line">        options.SwaggerDoc(name: <span class="string">&quot;acme&quot;</span>,</span><br><span class="line">            <span class="keyword">new</span> OpenApiInfo { Title = <span class="string">&quot;Acme API&quot;</span>, Version = <span class="string">&quot;v1&quot;</span> });</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> xmlFile = <span class="string">$&quot;<span class="subst">{Assembly.GetExecutingAssembly().GetName().Name}</span>.xml&quot;</span>;</span><br><span class="line">        <span class="built_in">string</span> xmlFilePath = Path.Combine(AppContext.BaseDirectory, xmlFile);</span><br><span class="line"></span><br><span class="line">        options.IncludeXmlComments(xmlFilePath);</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> services;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>In the above code there are the minimum required options in order to generate the Swagger documentation.<br>On the <code>line 5</code> the API Documentation is setup up, with the name, title, and version. Then the XML file path of the current assembly is build and passed to the <code>IncludeXmlComments</code> method as a reference that will be used before to generate the <code>swagger.json</code> file. All the available properties of the Service Generator can be found on the <code>Swashbuckle.AspNetCore</code> GitHub page <a target="_blank" rel="noopener" href="https://git.io/JftOr">https://git.io/JftOr</a>.</p>
<h3 id="Adding-Swagger-Middleware"><a href="#Adding-Swagger-Middleware" class="headerlink" title="Adding Swagger Middleware"></a>Adding Swagger Middleware</h3><p>As the Swagger Service Generator extension method, there is also one to add two middlewares, one for the Swagger Documentation and another one for the SwaggerUI. These two middlewares can be also added on <code>Startup</code> class in the <code>Configure</code> method.</p>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IApplicationBuilder <span class="title">UseSwaggerDocumentation</span>(<span class="params"><span class="keyword">this</span> IApplicationBuilder app</span>)</span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    app.UseSwagger();</span><br><span class="line">    app.UseSwaggerUI(options =&gt;</span><br><span class="line">    {</span><br><span class="line">        options.SwaggerEndpoint(<span class="string">&quot;/swagger/acme/swagger.json&quot;</span>, <span class="string">&quot;Acme API v1&quot;</span>);</span><br><span class="line">        options.DocExpansion(DocExpansion.None);</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> app;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>On the <code>line 3</code> the Swagger Documentation middleware is added, that will provide the <code>swagger.json</code>. And then the Swagger UI is added and configured, by specifying the path to the <code>swagger.json</code> file and the name that will be displayed in the top of the page. Please note that what is in between <code>/swagger/</code> and <code>/swagger.json</code> is the name of the API Documentation that was previously set in the Swagger Generator Service, in this case the name is <code>acme</code>. If the name will be different then the Swagger Web Page will display the following error.</p>

    <div>
      <img src="wrong-documentation-name.png" alt data-action="zoom" class="photozoom">
      
    </div>
<p>An on the <code>line 7</code> the <code>Expansion</code> option is set to <code>None</code> which will collapse all the API definitions when the Swagger Web Page is opened. This is more a personal preference, I like to keep those definitions collapsed, because as the application grows, there will be dozens or hundreds of them.</p>
<h2 id="The-result"><a href="#The-result" class="headerlink" title="The result"></a>The result</h2><p>After doing all the above steps, now the documentation web page can be used by accessing <a target="_blank" rel="noopener" href="http://localhost:5000/swagger/index.html">http://localhost:5000/swagger/index.html</a>. In the picture below is landing page with the <code>WeatherForecast</code> panel opened.</p>

    <div>
      <img src="api-documentation-landing-page.png" alt data-action="zoom" class="photozoom">
      
    </div>
<p>There is the <em>Try it out</em> button through which the endpoint can be tested, this is like testing the endpoint with Postman, Insomnia or any other REST Client, but much more easily, without having to introduce anything. We&#x2019;ll see that in the next article where the Bearer Authentication will be added that we&#x2019;ll have to authenticate only one time.</p>

    <div>
      <img src="api-documentation-testing.png" alt data-action="zoom" class="photozoom">
      
    </div>

<hr>
<p>The source code from this article can be found on my GitHub account: <a target="_blank" rel="noopener" href="https://github.com/StefanescuEduard/DotnetSwaggerDocumentation/tree/master/API.WithoutAuthentcation">https://github.com/StefanescuEduard/DotnetSwaggerDocumentation/tree/master/API.WithoutAuthentcation</a>.</p>
<p>Thanks for reading this article, if you find it interesting please share it with your colleagues and friends. Or if you find something that can be improved please let me know.</p>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><div style="align-text:left;">
  <div>
    <a name="reference1" style="text-decoration: none; background-image: none;">[1]</a> <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/xmldoc">https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/xmldoc</a>
  </div>
  <div>
    <a name="reference2" style="text-decoration: none; background-image: none;">[2]</a> <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/preprocessor-directives/preprocessor-pragma">https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/preprocessor-directives/preprocessor-pragma</a>
  </div>
  <div>
    <a name="reference3" style="text-decoration: none; background-image: none;">[3]</a> <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/csharp/codedoc">https://docs.microsoft.com/en-us/dotnet/csharp/codedoc</a>
  </div>
</div>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
        <div id="footer-post-container">
  <div id="footer-post">
    <div id="nav-footer" style="display: none">
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/archives/">Archive</a></li>
        
        <li><a href="/search/">Search</a></li>
        
        <li><a href="/newsletter/">Newsletter</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisites"><span class="toc-number">2.</span> <span class="toc-text">Prerequisites</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Writing-XML-comments"><span class="toc-number">3.</span> <span class="toc-text">Writing XML comments</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Describing-parameters"><span class="toc-number">3.1.</span> <span class="toc-text">Describing parameters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adding-Swagger-Service-Generator"><span class="toc-number">3.2.</span> <span class="toc-text">Adding Swagger Service Generator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adding-Swagger-Middleware"><span class="toc-number">3.3.</span> <span class="toc-text">Adding Swagger Middleware</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-result"><span class="toc-number">4.</span> <span class="toc-text">The result</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">5.</span> <span class="toc-text">References</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;text=ASP.NET Core Swagger Documentation"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;title=ASP.NET Core Swagger Documentation"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;is_video=false&amp;description=ASP.NET Core Swagger Documentation"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ASP.NET Core Swagger Documentation&amp;body=Check out this article: https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;title=ASP.NET Core Swagger Documentation"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;title=ASP.NET Core Swagger Documentation"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;title=ASP.NET Core Swagger Documentation"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;title=ASP.NET Core Swagger Documentation"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;name=ASP.NET Core Swagger Documentation&amp;description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stefanescueduard.github.io/2021/08/25/asp-dotnet-core-swagger-documentation/&amp;t=ASP.NET Core Swagger Documentation"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <a id="menu" class="icon" href="#" onclick="$(&apos;#nav-footer&apos;).toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
      <a id="toc" class="icon" href="#" onclick="$(&apos;#toc-footer&apos;).toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
      <a id="share" class="icon" href="#" onclick="$(&apos;#share-footer&apos;).toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
      <a id="top" style="display:none" class="icon" href="#" onclick="$(&apos;html, body&apos;).animate({ scrollTop: 0 }, &apos;fast&apos;);"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>
<script type="text/javascript">
  function isTocAvailable() {
    var $headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");
    var $tocFooter = document.getElementById('toc-footer');
    if ($headers.length === 1) {
      $tocFooter.style.display = 'none';
    }

    console.log($headers);
  }
</script>
<script>isTocAvailable();</script>
        
        <footer id="footer">
  <div class="footer-left">
    Copyright &#xA9; 2021 Eduard Stefanescu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/newsletter/">Newsletter</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      </div>
      <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


      <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'stefanescueduard';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


    </div>
  

  <script type="text/javascript">/**
 * Pure JavaScript implementation of zoom.js.
 *
 * Original preamble:
 * zoom.js - It's the best way to zoom an image
 * @version v0.0.2
 * @link https://github.com/fat/zoom.js
 * @license MIT
 *
 * This is a fork of the original zoom.js implementation by @fat.
 * Copyrights for the original project are held by @fat. All other copyright
 * for changes in the fork are held by Nishanth Shanmugham.
 *
 * Copyright (c) 2013 @fat
 * The MIT License. Copyright © 2016 Nishanth Shanmugham.
 */
!function(){"use strict";var t=function(){function t(t,e){for(var n=0;n<e.length;n++){var i=e[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(t,i.key,i)}}return function(e,n,i){return n&&t(e.prototype,n),i&&t(e,i),e}}();function e(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}!function(t){var e={};function n(i){if(e[i])return e[i].exports;var o=e[i]={i:i,l:!1,exports:{}};return t[i].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=t,n.c=e,n.i=function(t){return t},n.d=function(t,e,i){n.o(t,e)||Object.defineProperty(t,e,{configurable:!1,enumerable:!0,get:i})},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="",n(n.s=3)}([function(t,e,n){n.d(e,"a",function(){return i}),n.d(e,"b",function(){return o}),n.d(e,"c",function(){return r}),n.d(e,"d",function(){return a});var i=function(){return document.documentElement.clientWidth},o=function(){return document.documentElement.clientHeight},r=function(t){var e=t.getBoundingClientRect(),n=document.documentElement,i=window;return{top:e.top+i.pageYOffset-n.clientTop,left:e.left+i.pageXOffset-n.clientLeft}},a=function(t,e,n){t.addEventListener(e,function t(i){i.target.removeEventListener(e,t),n()})}},function(t,e,n){var i=n(2),o=n(0);n.d(e,"a",function(){return g});var r=null,a=-1,s=-1,c=function(t){document.body.classList.contains("zoom-overlay-open")||(t.metaKey||t.ctrlKey?window.open(t.target.getAttribute("data-original")||t.target.src,"_blank"):t.target.width>=n.i(o.a)()-80||(u(!0),(r=new i.a(t.target,80)).zoom(),l()))},u=function(t){null!=r&&(t?r.dispose():r.close(),d(),r=null)},l=function(){document.addEventListener("scroll",m),document.addEventListener("keyup",f),document.addEventListener("touchstart",h),document.addEventListener("click",v,!0)},d=function(){document.removeEventListener("scroll",m),document.removeEventListener("keyup",f),document.removeEventListener("touchstart",h),document.removeEventListener("click",v,!0)},m=function(){-1==a&&(a=window.pageYOffset),Math.abs(a-window.pageYOffset)>=40&&u()},f=function(t){27==t.keyCode&&u()},h=function(t){var e=t.touches[0];null!=e&&(s=e.pageY,t.target.addEventListener("touchmove",p))},p=function t(e){var n=e.touches[0];null!=n&&Math.abs(n.pageY-s)>10&&(u(),e.target.removeEventListener("touchmove",t))},v=function(){u()},g=Object.create(null);g.setup=function(t){t.addEventListener("click",c)}},function(n,i,o){var r=o(0),a=function t(n,i){e(this,t),this.w=n,this.h=i},s=function(){function n(t,i){e(this,n),this.img=t,this.preservedTransform=t.style.transform,this.wrap=null,this.caption=null,this.overlay=null,this.offset=i}return t(n,[{key:"forceRepaint",value:function(){this.img.offsetWidth}},{key:"zoom",value:function(){var t=new a(this.img.naturalWidth,this.img.naturalHeight);this.wrap=document.createElement("div"),this.wrap.classList.add("zoom-img-wrap"),this.img.parentNode.insertBefore(this.wrap,this.img),this.wrap.appendChild(this.img),this.img.classList.add("zoom-img"),this.img.setAttribute("data-action","zoom-out"),this.overlay=document.createElement("div"),this.overlay.classList.add("zoom-overlay"),this.caption=document.createElement("span"),this.caption.innerHTML=this.img.getAttribute("alt"),this.caption.classList.add("zoom-caption"),this.overlay.appendChild(this.caption),document.body.appendChild(this.overlay),this.forceRepaint();var e=this.calculateScale(t);this.forceRepaint(),this.animate(e),document.body.classList.add("zoom-overlay-open")}},{key:"calculateScale",value:function(t){var e=t.w/this.img.width,n=o.i(r.a)()-this.offset,i=o.i(r.b)()-this.offset,a=t.w/t.h,s=n/i;return t.w<n&&t.h<i?e:a<s?i/t.h*e:n/t.w*e}},{key:"animate",value:function(t){var e=o.i(r.c)(this.img),n=window.pageYOffset,i=o.i(r.a)()/2,a=n+o.i(r.b)()/2,s="scale("+t+")",c="translate3d("+(i-(e.left+this.img.width/2))+"px, "+(a-(e.top+this.img.height/2))+"px, 0px)";this.img.style.transform=s,this.wrap.style.transform=c}},{key:"dispose",value:function(){null!=this.wrap&&null!=this.wrap.parentNode&&(this.img.classList.remove("zoom-img"),this.img.setAttribute("data-action","zoom"),this.wrap.parentNode.insertBefore(this.img,this.wrap),this.wrap.parentNode.removeChild(this.wrap),document.body.removeChild(this.overlay),document.body.classList.remove("zoom-overlay-transitioning"))}},{key:"close",value:function(){var t=this;document.body.classList.add("zoom-overlay-transitioning"),this.img.style.transform=this.preservedTransform,0===this.img.style.length&&this.img.removeAttribute("style"),this.wrap.style.transform="none",o.i(r.d)(this.img,"transitionend",function(){t.dispose(),document.body.classList.remove("zoom-overlay-open")})}}]),n}();i.a=s},function(t,e,n){Object.defineProperty(e,"__esModule",{value:!0});var i=n(1);document.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("img[data-action='zoom']"),e=0;e<t.length;e++)i.a.setup(t[e])})}])}();</script><style>img[data-action=zoom]{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in}.zoom-img,.zoom-img-wrap{position:relative;z-index:666;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}img.zoom-img{cursor:pointer;cursor:-webkit-zoom-out;cursor:-moz-zoom-out}.zoom-overlay{z-index:420;text-align:center;background:#fff;position:fixed;top:0;left:0;right:0;bottom:0;pointer-events:none;filter:"alpha(opacity=0)";opacity:0;-webkit-transition:opacity .3s;-o-transition:opacity .3s;transition:opacity .3s}.zoom-overlay-open .zoom-overlay{filter:"alpha(opacity=100)";opacity:1}.zoom-overlay-open,.zoom-overlay-transitioning{cursor:default}.body-wrap-zoom{width:100vw}.zoom-caption{z-index:667;bottom:10px;position:fixed;left:10px;right:10px}.zoom-initial-caption{color:#999;display:block;font-size:.9em;margin-top:.5em;position:relative;text-align:center;}</style></body></html>