<!DOCTYPE html><html lang="en"><head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="Z6yCtJdtAEJhoqcK8R36N2xR5ULTuk3G4NcUGqdTqyc">
  <meta name="specificfeeds-verification-code" content="wVuTRqQ9R0Ez1dk7HVKj">
  <meta name="description" content="In the previous article, we added Swagger Documentation to an existing ASP.NET Core project. This article will use the previous article and the JWT Authentication Symmetric Key source code to add to">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET Core Swagger Documentation with Bearer Authentication">
<meta property="og:url" content="https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/index.html">
<meta property="og:site_name" content="Eduard Stefanescu">
<meta property="og:description" content="In the previous article, we added Swagger Documentation to an existing ASP.NET Core project. This article will use the previous article and the JWT Authentication Symmetric Key source code to add to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eduardstefanescu.dev/images/social-preview.jpg">
<meta property="article:published_time" content="2022-01-15T08:55:26.000Z">
<meta property="article:modified_time" content="2022-01-15T12:24:27.996Z">
<meta property="article:author" content="Eduard Stefanescu">
<meta property="article:tag" content="dotnet">
<meta property="article:tag" content="dotnetcore">
<meta property="article:tag" content="swagger">
<meta property="article:tag" content="documentation">
<meta property="article:tag" content="authentication">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://eduardstefanescu.dev/images/social-preview.jpg">
<meta name="twitter:creator" content="@1365233619720151040">
<meta name="twitter:site" content="https://eduardstefanescu.dev/">
  
  
  
  
  <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
  
  <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
  
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  
  
  
  <!-- title -->
  <title>ASP.NET Core Swagger Documentation with Bearer Authentication</title>
  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  
<link rel="stylesheet" href="/css/rtl.css">

  
  <!-- rss -->
  
  
  <link rel="alternate" href="/feed.xml" title="Eduard Stefanescu" type="application/atom+xml">
  
<meta name="generator" content="Hexo 6.0.0"></head>

  <body class="max-width mx-auto px3 ltr">
    <div class="container">
      
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/notes/">Notes</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/newsletter/">Newsletter</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/08/25/asp-dotnet-core-swagger-documentation/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;text=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;title=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;is_video=false&amp;description=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ASP.NET Core Swagger Documentation with Bearer Authentication&amp;body=Check out this article: https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;title=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;title=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;title=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;title=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;name=ASP.NET Core Swagger Documentation with Bearer Authentication&amp;description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;t=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adding-the-Security-Definition"><span class="toc-number">2.</span> <span class="toc-text">Adding the Security Definition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adding-the-Security-Requirement"><span class="toc-number">3.</span> <span class="toc-text">Adding the Security Requirement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-number">4.</span> <span class="toc-text">Demo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Authenticating"><span class="toc-number">4.1.</span> <span class="toc-text">Authenticating</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Authorization"><span class="toc-number">4.2.</span> <span class="toc-text">Authorization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Requesting-an-authorized-resource"><span class="toc-number">4.3.</span> <span class="toc-text">Requesting an authorized resource</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">5.</span> <span class="toc-text">References</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ASP.NET Core Swagger Documentation with Bearer Authentication
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Eduard Stefanescu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-15T08:55:26.000Z" itemprop="datePublished">15-01-2022</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/authentication/" rel="tag">authentication</a>, <a class="tag-link-link" href="/tags/documentation/" rel="tag">documentation</a>, <a class="tag-link-link" href="/tags/dotnet/" rel="tag">dotnet</a>, <a class="tag-link-link" href="/tags/dotnetcore/" rel="tag">dotnetcore</a>, <a class="tag-link-link" href="/tags/swagger/" rel="tag">swagger</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <!-- markdownlint-disable MD033 -->

<p>In the previous article, we added Swagger Documentation to an existing ASP.NET Core project. This article will use the previous article and the JWT Authentication Symmetric Key source code to add to a project that already have Swagger Documentation the Authentication feature. These two article can be found here:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://eduardstefanescu.dev/2020/04/11/jwt-authentication-with-symmetric-encryption-in-asp-dotnet-core/">https://eduardstefanescu.dev/2020/04/11/jwt-authentication-with-symmetric-encryption-in-asp-dotnet-core/</a></li>
<li><a target="_blank" rel="noopener" href="https://eduardstefanescu.dev/2021/08/25/asp-dotnet-core-swagger-documentation/">https://eduardstefanescu.dev/2021/08/25/asp-dotnet-core-swagger-documentation/</a></li>
</ul>
<p>The Swagger Documentation Authentication feature will be introduced briefly in the first section of this article, and its implementation will be discussed in the second section.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>As is described in the previous article, Swagger Documentation is a handy tool that generates documentation in a friendly manner from an XML file generated by the .NET Framework. But what if the described API has authentication, then the documentation should have it too. <a target="_blank" rel="noopener" href="https://www.nuget.org/packages/Swashbuckle.AspNetCore.SwaggerGen/">Swashbuckle.AspNetCore.SwaggerGen</a> package provides the authentication feature, but this article will cover only the Bearer Authentication setup.</p>
<p>The Swagger Documentation web interface will act as a REST Client, by sending a request to the <code>Authentication</code> endpoint, receiving the Bearer Authentication Token, and then, with this token, we’ll have to put it into an input box in order to set the authentication header for the next requests that we’ll be making.</p>
<h2 id="Adding-the-Security-Definition"><a href="#Adding-the-Security-Definition" class="headerlink" title="Adding the Security Definition"></a>Adding the Security Definition</h2><p>By specifying the security definition, Swagger will take into account that it will have to add the authorization feature. This feature consists of an “Authorize” button at the top of the page that will set the authorization header. The following code will be added in the <code>AddSwaggerGen</code> extension method of the <code>SwaggerGen</code> package.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">options.AddSecurityDefinition(name: "Bearer", securityScheme: new OpenApiSecurityScheme</span><br><span class="line">{</span><br><span class="line">    Name = "Authorization",</span><br><span class="line">    Description = "Enter the Bearer Authorization string as following: `Bearer Generated-JWT-Token`",</span><br><span class="line">    In = ParameterLocation.Header,</span><br><span class="line">    Type = SecuritySchemeType.ApiKey,</span><br><span class="line">    Scheme = "Bearer"</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><strong><code>Name</code></strong> refers to the name of the header; in this case, the request includes the Authentication header followed by the Bearer Token (i.e., Authorization: Bearer <em>Generated-JWT-Token</em>);</li>
<li><strong><code>Description</code></strong> is used to help others understand how the authentication works and what value he or she has to enter in the input box;</li>
<li><strong><code>In</code></strong> refers to the location of the <code>ApiKey</code>, which in this case will be in the <code>Header</code>. For other authentication types, there might be other options, like <code>query</code> or <code>cookie</code>;</li>
<li><strong><code>Type</code></strong> is the security scheme that we’ll be using;</li>
<li><strong><code>Scheme</code></strong> is the RFC7235 Hyper Transfer Protocol, that will be used. In this case, we’ll be using the <code>Bearer</code> protocol, but this property also accepts all the other protocols that can be found here: <a target="_blank" rel="noopener" href="https://www.iana.org/assignments/http-authschemes/http-authschemes.xhtml">https://www.iana.org/assignments/http-authschemes/http-authschemes.xhtml</a>;</li>
</ul>
<p>This five parameters are required in order to define how the security key will act.</p>
<h2 id="Adding-the-Security-Requirement"><a href="#Adding-the-Security-Requirement" class="headerlink" title="Adding the Security Requirement"></a>Adding the Security Requirement</h2><p>The <code>AddSecurityRequirement</code> extension method will add an authorization header to each endpoint when the request is sent. This method takes a dictionary of type <code>Dictionary&lt;OpenApiSecurityScheme, IList&gt;</code> as a parameter, because the endpoints can have different authentication types (e.g. <code>Basic</code>, <code>Saml</code>). The value of the dictionary is a required list of scope names for the execution only if the security scheme is <code>oauth2</code> or `openIdConnect. In our case, this list will be an empty one <a href="#reference1">[1]</a>.</p>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">options.AddSecurityRequirement(<span class="keyword">new</span> OpenApiSecurityRequirement</span><br><span class="line">{</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">new</span> OpenApiSecurityScheme</span><br><span class="line">        {</span><br><span class="line">            Name = <span class="string">"Bearer"</span>,</span><br><span class="line">            In = ParameterLocation.Header,</span><br><span class="line">            Reference = <span class="keyword">new</span> OpenApiReference</span><br><span class="line">            {</span><br><span class="line">                Id = <span class="string">"Bearer"</span>,</span><br><span class="line">                Type = ReferenceType.SecurityScheme</span><br><span class="line">            }</span><br><span class="line">        },</span><br><span class="line">        <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;()</span><br><span class="line">    }</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><strong><code>Name</code></strong> used to specify the security scheme;</li>
<li><strong><code>In</code></strong> specifies the location of the API key;</li>
<li><strong><code>Reference</code></strong> will be used to reuse the <code>Bearer</code> scheme authentication from the setup in Security Definition method;<ul>
<li><strong><code>Id</code></strong> is the identifier of the reusable component;</li>
<li><strong><code>Type</code></strong> is the element type referenced;</li>
</ul>
</li>
</ul>
<p>The parameters above are required to setup the Security Requirement, but there are more. So Microsoft did a great job by defining all these fields and properties on the <code>OpenAPI.NET</code> GitHub page <a href="#reference2">[2]</a> <a href="#reference2">[3]</a>.</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>The Swagger Documentation API page, can be accessed locally using the following URL: <a target="_blank" rel="noopener" href="http://localhost:5000/swagger/index.html">http://localhost:5000/swagger/index.html</a>. In the top part of this page, you will notice the “Authorize” button, as in the picture below.</p>

    <div>
      <img src="authorize-button.png" alt="" data-action="zoom" class="photozoom">
      
    </div>
<p>This button will open a pop-up window, where we’ll enter the Bearer Token in order to set the Authorization header. But before doing this, let’s first get the JWT Token from the <code>Authentication</code> endpoint.</p>
<h3 id="Authenticating"><a href="#Authenticating" class="headerlink" title="Authenticating"></a>Authenticating</h3><p>By opening the <code>Authentication</code> endpoint block from the Swagger Documentation, we can notice an open padlock in the top right corner of the endpoint, representing that there is no Authorization header set yet.<br>In this opened block, the <code>Try Out</code> button must be clicked in order to open the request section; where the valid <code>username</code> and <code>password</code> should be entered to generate the JWT Token. Otherwise the response code will be <code>Unauthorized</code>, or depending on your implementation it may not generate a valid Token.</p>

    <div>
      <img src="generated-jwt-token.png" alt="" data-action="zoom" class="photozoom">
      
    </div>
<p>In the picture above, we can see that after executing a valid request, the API responds with <code>OK</code> HTTP Status Code with a Body, that contains the needed Token.</p>
<h3 id="Authorization"><a href="#Authorization" class="headerlink" title="Authorization"></a>Authorization</h3><p>After generating the JWT Token, now this Token must be copied and we can return to the top of this page. Doing so, we should press the Authorize button, and a pop-up window should be displayed as in the picture below.</p>

    <div>
      <img src="authorize-window.png" alt="" data-action="zoom" class="photozoom">
      
    </div>
<p>In the <em>Value</em> input box the Authorization header will be set. Firstly as is described in description we need to specify the security scheme, in this case <code>Bearer</code> and after that generated the JWT Token. Then press the <code>Authorize</code> button and close this window to test out if the authentication works.</p>
<h3 id="Requesting-an-authorized-resource"><a href="#Requesting-an-authorized-resource" class="headerlink" title="Requesting an authorized resource"></a>Requesting an authorized resource</h3><p>Now, after authenticating and authorization steps, we can test an endpoint that needs authorization. In this example, the <code>WeatherForecast</code> endpoint will be used. By opening it we can see, that the unlocked padlock is not locked, meaning that we are authorized.</p>

    <div>
      <img src="requesting-authorized-endpoint.png" alt="" data-action="zoom" class="photozoom">
      
    </div>
<p>In the picture above, is the response of the authorized endpoint. That returns the OK HTTP Status Code with all the available weather forecasts.</p>
<hr>
<p>The source code from this article can be found on my GitHub account: <a target="_blank" rel="noopener" href="https://github.com/StefanescuEduard/DotnetSwaggerDocumentation/tree/master/API.WithAuthentication">https://github.com/StefanescuEduard/DotnetSwaggerDocumentation/tree/master/API.WithAuthentication</a>.</p>
<p>Thanks for reading this article, if you find it interesting please share it with your colleagues and friends. Or if you find something that can be improved please let me know.</p>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><div style="text-align:left;">
  <div style="display: inline-table;">
    <a name="reference1" style="text-decoration: none; background-image: none; margin-right: 8px;">[1]</a>
    <a style="overflow-wrap: anywhere;" target="_blank" rel="noopener" href="https://github.com/microsoft/OpenAPI.NET/tree/master">https://github.com/microsoft/OpenAPI.NET/tree/master</a>
  </div>
  <div style="display: inline-table;">
    <a name="reference2" style="text-decoration: none; background-image: none; margin-right: 8px;">[2]</a>
    <a style="overflow-wrap: anywhere;" target="_blank" rel="noopener" href="https://github.com/microsoft/OpenAPI.NET/blob/master/src/Microsoft.OpenApi/Models/OpenApiSecurityRequirement.cs">https://github.com/microsoft/OpenAPI.NET/blob/master/src/Microsoft.OpenApi/Models/OpenApiSecurityRequirement.cs</a>
  </div>
  <div style="display: inline-table;">
    <a name="reference2" style="text-decoration: none; background-image: none; margin-right: 8px;">[3]</a>
    <a style="overflow-wrap: anywhere;" target="_blank" rel="noopener" href="https://github.com/microsoft/OpenAPI.NET/blob/master/src/Microsoft.OpenApi/Models/OpenApiSecurityScheme.cs">https://github.com/microsoft/OpenAPI.NET/blob/master/src/Microsoft.OpenApi/Models/OpenApiSecurityScheme.cs</a>
  </div>
</div>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
        <div id="footer-post-container">
  <div id="footer-post">
    <div id="nav-footer" style="display: none">
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags/notes/">Notes</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/archives/">Archive</a></li>
        
        <li><a href="/search/">Search</a></li>
        
        <li><a href="/newsletter/">Newsletter</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adding-the-Security-Definition"><span class="toc-number">2.</span> <span class="toc-text">Adding the Security Definition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adding-the-Security-Requirement"><span class="toc-number">3.</span> <span class="toc-text">Adding the Security Requirement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-number">4.</span> <span class="toc-text">Demo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Authenticating"><span class="toc-number">4.1.</span> <span class="toc-text">Authenticating</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Authorization"><span class="toc-number">4.2.</span> <span class="toc-text">Authorization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Requesting-an-authorized-resource"><span class="toc-number">4.3.</span> <span class="toc-text">Requesting an authorized resource</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">5.</span> <span class="toc-text">References</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;text=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;title=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;is_video=false&amp;description=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ASP.NET Core Swagger Documentation with Bearer Authentication&amp;body=Check out this article: https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;title=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;title=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;title=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;title=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;name=ASP.NET Core Swagger Documentation with Bearer Authentication&amp;description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stefanescueduard.github.io/2022/01/15/asp-dotnet-core-swagger-documentation-with-authentication/&amp;t=ASP.NET Core Swagger Documentation with Bearer Authentication"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
      <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
      <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
      <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>
<script type="text/javascript">
  function isTocAvailable() {
    var $headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");
    var $tocFooter = document.getElementById('toc-footer');
    if ($headers.length === 1) {
      $tocFooter.style.display = 'none';
    }

    console.log($headers);
  }
</script>
<script>isTocAvailable();</script>
        
        <footer id="footer">
  <div class="footer-left">
    Copyright © 2022 Eduard Stefanescu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/notes/">Notes</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/newsletter/">Newsletter</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      </div>
      <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


      <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'stefanescueduard';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


    </div>
  

  <script type="text/javascript">/**
 * Pure JavaScript implementation of zoom.js.
 *
 * Original preamble:
 * zoom.js - It's the best way to zoom an image
 * @version v0.0.2
 * @link https://github.com/fat/zoom.js
 * @license MIT
 *
 * This is a fork of the original zoom.js implementation by @fat.
 * Copyrights for the original project are held by @fat. All other copyright
 * for changes in the fork are held by Nishanth Shanmugham.
 *
 * Copyright (c) 2013 @fat
 * The MIT License. Copyright © 2016 Nishanth Shanmugham.
 */
!function(){"use strict";var t=function(){function t(t,e){for(var n=0;n<e.length;n++){var i=e[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(t,i.key,i)}}return function(e,n,i){return n&&t(e.prototype,n),i&&t(e,i),e}}();function e(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}!function(t){var e={};function n(i){if(e[i])return e[i].exports;var o=e[i]={i:i,l:!1,exports:{}};return t[i].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=t,n.c=e,n.i=function(t){return t},n.d=function(t,e,i){n.o(t,e)||Object.defineProperty(t,e,{configurable:!1,enumerable:!0,get:i})},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="",n(n.s=3)}([function(t,e,n){n.d(e,"a",function(){return i}),n.d(e,"b",function(){return o}),n.d(e,"c",function(){return r}),n.d(e,"d",function(){return a});var i=function(){return document.documentElement.clientWidth},o=function(){return document.documentElement.clientHeight},r=function(t){var e=t.getBoundingClientRect(),n=document.documentElement,i=window;return{top:e.top+i.pageYOffset-n.clientTop,left:e.left+i.pageXOffset-n.clientLeft}},a=function(t,e,n){t.addEventListener(e,function t(i){i.target.removeEventListener(e,t),n()})}},function(t,e,n){var i=n(2),o=n(0);n.d(e,"a",function(){return g});var r=null,a=-1,s=-1,c=function(t){document.body.classList.contains("zoom-overlay-open")||(t.metaKey||t.ctrlKey?window.open(t.target.getAttribute("data-original")||t.target.src,"_blank"):t.target.width>=n.i(o.a)()-80||(u(!0),(r=new i.a(t.target,80)).zoom(),l()))},u=function(t){null!=r&&(t?r.dispose():r.close(),d(),r=null)},l=function(){document.addEventListener("scroll",m),document.addEventListener("keyup",f),document.addEventListener("touchstart",h),document.addEventListener("click",v,!0)},d=function(){document.removeEventListener("scroll",m),document.removeEventListener("keyup",f),document.removeEventListener("touchstart",h),document.removeEventListener("click",v,!0)},m=function(){-1==a&&(a=window.pageYOffset),Math.abs(a-window.pageYOffset)>=40&&u()},f=function(t){27==t.keyCode&&u()},h=function(t){var e=t.touches[0];null!=e&&(s=e.pageY,t.target.addEventListener("touchmove",p))},p=function t(e){var n=e.touches[0];null!=n&&Math.abs(n.pageY-s)>10&&(u(),e.target.removeEventListener("touchmove",t))},v=function(){u()},g=Object.create(null);g.setup=function(t){t.addEventListener("click",c)}},function(n,i,o){var r=o(0),a=function t(n,i){e(this,t),this.w=n,this.h=i},s=function(){function n(t,i){e(this,n),this.img=t,this.preservedTransform=t.style.transform,this.wrap=null,this.caption=null,this.overlay=null,this.offset=i}return t(n,[{key:"forceRepaint",value:function(){this.img.offsetWidth}},{key:"zoom",value:function(){var t=new a(this.img.naturalWidth,this.img.naturalHeight);this.wrap=document.createElement("div"),this.wrap.classList.add("zoom-img-wrap"),this.img.parentNode.insertBefore(this.wrap,this.img),this.wrap.appendChild(this.img),this.img.classList.add("zoom-img"),this.img.setAttribute("data-action","zoom-out"),this.overlay=document.createElement("div"),this.overlay.classList.add("zoom-overlay"),this.caption=document.createElement("span"),this.caption.innerHTML=this.img.getAttribute("alt"),this.caption.classList.add("zoom-caption"),this.overlay.appendChild(this.caption),document.body.appendChild(this.overlay),this.forceRepaint();var e=this.calculateScale(t);this.forceRepaint(),this.animate(e),document.body.classList.add("zoom-overlay-open")}},{key:"calculateScale",value:function(t){var e=t.w/this.img.width,n=o.i(r.a)()-this.offset,i=o.i(r.b)()-this.offset,a=t.w/t.h,s=n/i;return t.w<n&&t.h<i?e:a<s?i/t.h*e:n/t.w*e}},{key:"animate",value:function(t){var e=o.i(r.c)(this.img),n=window.pageYOffset,i=o.i(r.a)()/2,a=n+o.i(r.b)()/2,s="scale("+t+")",c="translate3d("+(i-(e.left+this.img.width/2))+"px, "+(a-(e.top+this.img.height/2))+"px, 0px)";this.img.style.transform=s,this.wrap.style.transform=c}},{key:"dispose",value:function(){null!=this.wrap&&null!=this.wrap.parentNode&&(this.img.classList.remove("zoom-img"),this.img.setAttribute("data-action","zoom"),this.wrap.parentNode.insertBefore(this.img,this.wrap),this.wrap.parentNode.removeChild(this.wrap),document.body.removeChild(this.overlay),document.body.classList.remove("zoom-overlay-transitioning"))}},{key:"close",value:function(){var t=this;document.body.classList.add("zoom-overlay-transitioning"),this.img.style.transform=this.preservedTransform,0===this.img.style.length&&this.img.removeAttribute("style"),this.wrap.style.transform="none",o.i(r.d)(this.img,"transitionend",function(){t.dispose(),document.body.classList.remove("zoom-overlay-open")})}}]),n}();i.a=s},function(t,e,n){Object.defineProperty(e,"__esModule",{value:!0});var i=n(1);document.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("img[data-action='zoom']"),e=0;e<t.length;e++)i.a.setup(t[e])})}])}();</script><style>img[data-action=zoom]{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in}.zoom-img,.zoom-img-wrap{position:relative;z-index:666;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}img.zoom-img{cursor:pointer;cursor:-webkit-zoom-out;cursor:-moz-zoom-out}.zoom-overlay{z-index:420;text-align:center;background:#fff;position:fixed;top:0;left:0;right:0;bottom:0;pointer-events:none;filter:"alpha(opacity=0)";opacity:0;-webkit-transition:opacity .3s;-o-transition:opacity .3s;transition:opacity .3s}.zoom-overlay-open .zoom-overlay{filter:"alpha(opacity=100)";opacity:1}.zoom-overlay-open,.zoom-overlay-transitioning{cursor:default}.body-wrap-zoom{width:100vw}.zoom-caption{z-index:667;bottom:10px;position:fixed;left:10px;right:10px}.zoom-initial-caption{color:#999;display:block;font-size:.9em;margin-top:.5em;position:relative;text-align:center;}</style></body></html>